{
  "name": "scraptcha",
  "version": "0.1.0",
  "description": "Scraptcha provides a method of user validation (not a bot) for submission forms.",  
  "author": "Darren Decker <me@darrendecker.com>",
  "contributors": [
    {
      "name": "Darren Decker",
      "email": "me@darrendecker.com"
    }
  ], 
  "scripts": {
    "test": "",
    "start": "node file-server.js",
    "prepublish": ""
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/deckerld/scraptcha"
  },
  "bugs": {
    "url": ""
  },  
  "keywords": [
    "scraptcha",
    "form validation",
    "form user validation",
    "user verification",
    "form entry verification",
    "form entry validation",
    "not a bot",
    "not a robot",
    "email validation",
    "email verification"
  ],
  "dependencies": {
    "base64-img": "^1.0.3",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "private": false,
  "license": "MIT"
}
